<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gre</title>
    <!-- <link rel="stylesheet" href="style1.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/fonts/simple-line-icons/style.min.css">
    <link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/colors.min.css">
    <link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap.min.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> -->
    

</head>
<body  style=" font-family: Verdana, Geneva, Tahoma, sans-serif;">
  <!-- <section>
    <div class="nav" style="background-color: #FFCA48; height: 12vh;">
        <div class="img">
           <a href="index-3.html"><img style="height: 80px;width: 80px; padding: 5px;" src="logo.png"></a> 
           
        </div>
        <h1 class="mt-2 mb-7">GRE</h1>
    
    </div>
</section> -->
<section>
  <div class="flex-container" style="background-color: #FFCA48;display:flex;">
     
      <div style="width:5%;height:5%" class="img">
         <a href="index-3.html"><img style="height:auto;width:100%; padding: 5px;" src="logo.png"></a> 
      </div>
      <h2 style="margin:auto;">GRADUATE RECORD
        EXAMINATIONS</h2>
    <!-- <div style="padding-left:5px; margin-top:auto;margin-bottom:auto;margin-left:1px;">
     <p  style=" font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:1.2rem">SEM I</p>
    </div> -->

     
     
  
  </div>
</section>
 



<div class="grey-bg container-fluid">
 
  <section id="minimal-statistics"> 
    <div class="row">
      <div  class="col-12 mt-3 mb-1">
        <h4 class="text-uppercase">ABOUT</h4>
        <hr>
        <p>The Graduate Record Examinations (GRE) is a standardized test that is an admissions requirement for many graduate schools[7] in the United States and Canada[8] and few in other countries. The GRE is owned and administered by Educational Testing Service (ETS).[9] The test was established in 1936 by the Carnegie Foundation for the Advancement of Teaching.</p>

          <p>According to ETS, the GRE aims to measure verbal reasoning, quantitative reasoning, analytical writing, and critical thinking skills that have been acquired over a long period of learning. The content of the GRE consists of certain specific algebra, geometry, arithmetic, and vocabulary sections. The GRE General Test is offered as a computer-based exam administered at testing centers and institution owned or authorized by Prometric.</p>
          <button style="background-color: #FFCA48; color: black;"><a href ="https://www.ets.org/gre/">More Info</a></button>
          <br>
          <br>
          <h4 class="text-uppercase">explore</h4>
      </div>
    </div>
    <div class="row">
      <div  class="col-xl-3 col-sm-6 col-12"> 
        <div style="border:2px solid #FFCA48;border-radius:10px;" class="card">
          <div class="card-content">
            <div class="card-body">
              <div class="media d-flex">
                <div class="align-self-center">
                  
                  <!-- <i style="color: red;" class="fab fa-youtube font-large-2 float-left"></i> -->
                  <i style="color: rgb(37, 172, 206);" class="fab fa-internet-explorer font-large-2 float-left"></i>
                </div>
                <div class="media-body text-right">
                  <h3>Instuaspirations</h3>
                  <span><a href ="https://intstuaspirations.com/services-offered/gre/?gclid=Cj0KCQjwiNSLBhCPARIsAKNS4_dFX1tdsYW7DIAhUmfOBnJDEfKN-wo8MJDOq5NuXbZ4Wa1A5XQ9gP8aAsgUEALw_wcB">start</a></span>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6 col-12">
        <div style="border:2px solid #FFCA48;border-radius:10px;" class="card">
          <div class="card-content">
            <div class="card-body">
              <div class="media d-flex">
                <div class="align-self-center">
                  <!-- <i style="color: red;" class="fab fa-youtube font-large-2 float-left"></i> -->
                  <i style="color: rgb(37, 172, 206);" class="fab fa-internet-explorer font-large-2 float-left"></i>
                </div>
                <div class="media-body text-right">
                  <h3>Byjus</h3>
                  <span><a href ="https://greprep.byjus.com/How-to-Prepare-GRE-Scratch-Exam-Topper?utm_source=Google&utm_medium=CPC&utm_campaign=GRE-Search-India&utm_term=gre%20study%20material&device=m&device_model=&gclid=Cj0KCQjwiNSLBhCPARIsAKNS4_dzRsVd7oq_K3fZLNUXkADsu6ilCGjQuJx3pJEmg3dU99vqO7Eq-G8aAlOyEALw_wcB">start</a></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6 col-12">
        <div style="border:2px solid #FFCA48;border-radius:10px;" class="card">
          <div class="card-content">
            <div class="card-body">
              <div class="media d-flex">
                <div class="align-self-center">
                  <!-- <i style="color: ;" class="fab fa-youtube font-large-2 float-left"></i> -->
                  <i style="color: rgb(20, 152, 212);" class="fab fa-internet-explorer font-large-2 float-left"></i>
                </div>
                <div class="media-body text-right">
                  <h3>Manhattan Prep GRE guide</h3>
                  <span><a href ="https://sites.google.com/soplo.hstn.me/shesgone15/pdfbook-download-manhattan-prep-gre-set-of-8-strategy-guides-by-manhattan-prep-full-version">start</a></span>


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6 col-12">
        <div style="border:2px solid #FFCA48;border-radius:10px;" class="card">
          <div class="card-content">
            <div class="card-body">
              <div class="media d-flex">
                <div class="align-self-center">
                  <i style="color: red;" class="fab fa-google-drive font-large-2 float-left"></i>
                </div>
                <div class="media-body text-right">
                  <h3>Green light test Prep</h3>
                  <span><a href ="https://www.greenlighttestprep.com/">start</a></span>



                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-3 col-sm-6 col-12"> 
        <div style="border:2px solid #FFCA48;border-radius:10px;" class="card">
          <div class="card-content">
            <div class="card-body">
              <div class="media d-flex">
                <div class="align-self-center">
                  
                  <i style="color: gold;" class="fab fa-google-drive font-large-2 float-left"></i>
                </div>
                <div class="media-body text-right">
                  <h3>GRE test prep</h3>
                  <span><a href ="https://www.ets.org/gre">start</a></span>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6 col-12">
        <div style="border:2px solid #FFCA48;border-radius:10px;" class="card">
          <div class="card-content">
            <div class="card-body">
              <div class="media d-flex">
                <div class="align-self-center">
                  <i style="color: gold;" class="fab fa-youtube font-large-2 float-left"></i>
                </div>
                <div class="media-body text-right">
                  <h3>Magoosh GRE</h3>
                  <span><a href ="http://www.youtube.com/user/MagooshGRE#grid/user/8C493B2C62C1BE31">start</a></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6 col-12">
        <div style="border:2px solid #FFCA48;border-radius:10px;" class="card">
          <div class="card-content">
            <div class="card-body">
              <div class="media d-flex">
                <div class="align-self-center">
                  <!-- <i style="color: red;" class="fab fa-youtube font-large-2 float-left"></i> -->
                  <i style="color: royalblue;" class="far fa-clipboard font-large-2 float-left"></i>
                </div>
                <div class="media-body text-right">
                  <h3>Past Papers</h3>
                  <span><a href ="http://www.ets.org/s/gre/pdf/practice_book_GRE_pb_revised_general_test.pdf">start</a></span>


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6 col-12">
        <div class="card">
          <div class="card-content">
            <div class="card-body">
              <div class="media d-flex">
                <div class="align-self-center">
                  <!-- <i style="color: red;" class="fab fa-youtube font-large-2 float-left"></i> -->
                  <i style="color: royalblue;" class="far fa-clipboard font-large-2 float-left"></i>
                </div>
                <div class="media-body text-right">
                  <h3>Kaplan</h3>
                  <span><a href ="www.grockit.com">start</a></span>



                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="row">
      <div class="col-xl-3 col-sm-6 col-12"> 
        <div class="card">
          <div class="card-content">
            <div class="card-body">
              <div class="media d-flex">
                <div class="align-self-center">
                  <i class="icon-pencil primary font-large-2 float-left"></i>
                </div>
                <div class="media-body text-right">
                  <h3>278</h3>
                  <span>New Posts</span>
                </div>
              </div>ard-body">
              <div class="media d-flex">
                <div class="align-self-center">
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6 col-12">
        <div class="card">
          <div class="card-content">
            <div class="card-body">
              <div class="media d-flex">
                <div class="align-self-center">
                  <i class="icon-speech warning font-large-2 float-left"></i>
                </div>
                <div class="media-body text-right">
                  <h3>156</h3>
                  <span>New Comments</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6 col-12">
        <div class="card">
          <div class="card-content">
            <div class="card-body">
              <div class="media d-flex">
                <div class="align-self-center">
                  <i class="icon-graph success font-large-2 float-left"></i>
                  <i style="color: gold;" class="fab fa-google-drive font-large-2 float-left"></i>
                </div>
                <div class="media-body text-right">
                  <h3>64.89 %</h3>
                  <span>Bounce Rate</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6 col-12">
        <div class="card">
          <div class="card-content">
            <div class="cgn-self-center">
                  <i class="icon-pointer danger font-large-2 float-left"></i> 
                  <i class="fas fa-hand-pointer font-large-2 float-left"></i>
                  <i style="color: red;" class="fab fa-youtube font-large-2 float-left"></i>
                </div>
                <div class="media-body text-right">
                  <h3>Gate Smashers</h3>
                  <span><a href ="">start</a></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    </div>
    <div style="text-align: center;">
      <button style="text-align: center;background-color: black;color: blanchedalmond;" class="get"><a style="color: blanchedalmond;" href="review.html">REVIEW</a></button></div>
  </section>
</div> 
</body>
</html> 